# wallpad-ventilation

./: .gitmodules  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wallpad/ventilation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpad/ventilation/: Ventilation.java
app/src/main/java/com/wallpad/ventilation/di/: DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/wallpad/ventilation/model/: VentilationModel.java
app/src/main/java/com/wallpad/ventilation/repository/: Repository.java
app/src/main/java/com/wallpad/ventilation/repository/common/: ConvertNumber.java  Mapper.java  SerialCmd.java  SerialParser.java
app/src/main/java/com/wallpad/ventilation/repository/local/: LocalDatabase.java
app/src/main/java/com/wallpad/ventilation/repository/local/dao/: VentilationDao.java
app/src/main/java/com/wallpad/ventilation/repository/local/entities/: VentilationEntity.java  VentilationPropertyEntity.java  VentilationStateEntity.java
app/src/main/java/com/wallpad/ventilation/repository/remote/: ContentProviderHelper.java  IGServiceHelper.java  IWallpadServiceHelper.java  TestHelper.java
app/src/main/java/com/wallpad/ventilation/view/: DialogPreParing.java  MainActivity.java
app/src/main/java/com/wallpad/ventilation/view/common/: BaseActivity.java  DataBindingAdapter.java
app/src/main/java/com/wallpad/ventilation/view/ventilation/: VentilationFragment.java  VentilationViewModel.java
app/src/main/res/drawable-v24/: wallpad_sub_motion_ventilation_on.xml
app/src/main/res/layout/: activity_main.xml  dialog_preparing.xml  fragment_ventilation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wallpad/ventilation/: ExampleUnitTest.java
wallpad-module-aidl/: .gitignore  build.gradle
wallpad-module-aidl/src/androidTest/java/com/gsmart/: ExampleInstrumentedTest.java
wallpad-module-aidl/src/main/: AndroidManifest.xml
wallpad-module-aidl/src/main/aidl/com/gsmart/: IGSmartData.aidl
wallpad-module-aidl/src/test/java/com/gsmart/: ExampleUnitTest.java
